<odoo>
    <record id="view_antbook_order_tree" model="ir.ui.view">
        <field name="name">antbook.order.tree</field>
        <field name="model">antbook.order</field>
        <field name="arch" type="xml">
            <tree>
                <field name="customer_name"/>
                <field name="book_title"/>
                <field name="category"/>
                <field name="quantity"/>
                <field name="price"/>
                <field name="date_order"/>
            </tree>
        </field>
    </record>

    <record id="view_antbook_order_form" model="ir.ui.view">
        <field name="name">antbook.order.form</field>
        <field name="model">antbook.order</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="customer_name"/>
                        <field name="book_title"/>
                        <field name="category"/>
                        <field name="quantity"/>
                        <field name="price"/>
                        <field name="date_order"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="antbook_order_action">
        <field name="name">Antbook Orders</field>
        <field name="res_model">antbook.order</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_antbook_orders"
              parent="antbook_order_menu"
              action="antbook_order_action"/>
</odoo>
