<odoo>
    <template id="antbook_dashboard_template" inherit_id="web.layout">
        <xpath expr="//main" position="inside">
            <div id="antbook_dashboard" class="oe_structure">
                <h1>Antbook Sales Dashboard</h1>
                <div id="sales_chart"></div>
            </div>
        </xpath>
    </template>

    <record id="antbook_dashboard_action" model="ir.actions.client">
        <field name="name">Antbook Dashboard</field>
        <field name="tag">antbook_dashboard</field>
    </record>

    <menuitem id="menu_antbook_dashboard"
              parent="antbook_dashboard_menu"
              action="antbook_dashboard_action"/>
</odoo>
